.banner {
  padding-top: 0;
  margin-top: -88px;
}

.banner__section {
  padding: 40px;
  border-radius: 20px;
  background-color: @primary-color;
  color: #ffffff;

  p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  a {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    color: @primary-color;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.6s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.banner__button {
  display: flex;
  justify-content: center;
}
