.carousel-control-prev {
  left: -120px;

  span {
    background-image: url("../img/carousel/arrow.svg");
    transform: rotate(180deg);
    opacity: 1;
  }
}

.carousel-control-next {
  right: -120px;

  span {
    background-image: url("../img/carousel/arrow.svg");
    opacity: 1;
  }
}

