.demo {
  h2 {
    font-weight: bold;
    text-transform: uppercase;

    span {
      color: @primary-color;
    }
  }

  p {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.demo__button {
  a {
    padding: 20px;
    background-color: @primary-color;
    border-radius: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.6s ease-in-out;

    &:hover {
      background-color: #ffffff;
      color: @primary-color;
    }
  }
}
