.efficiency {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 48px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

  li {
    width: 100%;
    border-radius: 1rem;
    padding: 2rem;
    background-color: @card-primary;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      margin-right: 20px;
    }

    .card-header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      padding: 1rem;

      p {
        font-size: 16px;
      }

      img {
        width: 50px;
      }
    }
  }
}

.efficiency span {
  position: relative;
  font-weight: bold;
  font-size: 56px;

  @media (max-width: 767px) {
    font-size: 36px;
    margin-top: 5px;
  }
}
