.elevator-example {
  &__slider {
    img {
      margin: 0 auto;
    }
  }

  .carousel-control-prev {
    left: 0;
  }
  .carousel-control-next {
    right: 0;
  }

  &__description {
    p {
      margin-bottom: 0;
    }

    .characteristic {
      font-weight: bold;
    }

    li {
      margin-bottom: 10px;
    }

    .sub-list {
      // list-style-type: disc;
      li {
        margin-bottom: 5px;
      }
    }
  }

  @media (max-width: 1023px) {
    h2 {
      margin-bottom: 20px !important;
    }
    &__description {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        p {
          font-size: 12px;
        }
      }

      .sub-list {
        list-style-type: disc;
        padding-left: 32px;
        li {
          font-size: 12px;
        }
      }
    }
    .carousel {
      .carousel-control-prev,
      .carousel-control-next {
        height: 30%;
        margin: auto 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}
