.elevator-create {
  &__table {
    th {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }
    td {
      &:nth-child(2) {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }

  .carousel-control-prev {
    left: -30px;
  }
  .carousel-control-next {
    right: -30px;
  }

  @media (max-width: 1360px) {
    .carousel {
      .carousel-control-prev,
      .carousel-control-next {
        margin-top: -210px;
      }

      .carousel-control-prev {
        left: 0;
      }
      .carousel-control-next {
        right: 0;
      }
    }
    img {
      height: 400px;
      margin: 0 auto;
    }

    &__table {
      height: 531px;
      th {
        font-size: 16px;
      }
      td {
        font-size: 13px;
        // &:nth-child(2) {
        //   font-size: 12px;
        // }
      }
    }
  }
}
