.intro {
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-color: @primary-back;
  color: #ffffff;

  @media (max-width: 767px) {
    padding-top: 80px;
  }

  .intro-section {
    border-radius: 20px;
    padding: 40px;
    background-color: rgba(5, 44, 62, 0.85);

    @media (max-width: 767px) {
      padding: 16px;
    }
  }

  .intro-text {
    margin-right: 30px;

    @media (max-width: 1360px) {
      margin: 0 auto;
    }
  }

  .intro__main {
    p {
      margin-bottom: 30px;
    }
  }

  .intro-content {
    width: 100%;
    height: 400px;
    background-color: rgba(201, 156, 156, 0.3);
  }

  h1 {
    font-weight: bold;
    font-size: 34px;

    @media (max-width: 1360px) {
      text-align: center;
      font-size: 30px;
    }
  }

  p {
    font-size: 18px;

    @media (max-width: 1360px) {
      text-align: center;
      font-size: 16px;
    }
  }

  &__address {
    max-width: 500px;
    padding: 20px;
    border: 2px solid #ffffff;
    border-radius: 16px;

    h2 {
      font-size: 24px;

      @media (max-width: 1360px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 18px;
      margin-bottom: 0;

      @media (max-width: 1360px) {
        text-align: left;
        font-size: 16px;
      }
    }

    @media (max-width: 1360px) {
      max-width: 100%;
      padding: 16px;
      margin-bottom: 20px;
    }
  }
}

.form-section {
  p {
    font-size: 24px;
    font-weight: bold;
  }

  form {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 2px solid #ffffff;
    border-radius: 16px;

    @media (max-width: 767px) {
      padding: 16px;
    }
  }

  button {
    width: 50%;
    margin-top: 10px;
    border-radius: 6px;
    padding: 6px 16px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    color: @primary-back;
    background-color: #ffffff;
    transition: all 0.6s ease-in-out;

    &:hover {
      color: #ffffff;
      background-color: @primary-color;
    }

    @media (max-width: 1360px) {
      width: 100%;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__label {
    position: relative;
    margin-left: 30px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;

    &::before {
      content: "";
      position: absolute;
      left: -25px;
      top: 0;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__label--name {
    &::before {
      background-image: url("../img/form-icons/fio.svg");
    }
  }

  &__label--phone {
    &::before {
      background-image: url("../img/form-icons/phone.svg");
    }
  }

  &__label--email {
    &::before {
      background-image: url("../img/form-icons/email.svg");
    }
  }

  input {
    padding: 6px 16px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid @primary-color;
    margin-bottom: 15px;
  }
}
