.main-footer {
  background-color: @primary-color;

  &__nav {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 60px;
  }

  p {
    color: #ffffff;
  }

  h3 {
    color: #ffffff;
  }
}

.main-footer ul {
  li {
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  li > a {
    color: #ffffff;
  }
}

.main-footer__social {
  background-color: @primary-color;
  color: #ffffff;
  padding: 40px 0;

  p {
    margin: 0;
    font-size: 14px;
  }

  ul {
    display: flex;
  }

  ul li {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  ul a {
    fill: #ffffff;
  }

  a span {
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    padding: 20px 0;

    ul {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  @media (max-width: 767px) {
    .row {
      .main-footer__copyrights {
        order: 2;
      }

      .main-footer__social-section {
        order: 1;
        margin-bottom: 20px;
      }
    }
  }
}


.main-footer a {
  transition: all 0.6s ease-in-out;

  &:hover {
    transform: scale(1.2);
    opacity: 0.6;
  }

  @media (max-width: 767px) {
    // display: block;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 6px 10px;

    img {
      width: 20px;
      margin-bottom: 3px;
    }
  }
}
