.main-header {
  z-index: 1000;
  position: fixed;
  background: linear-gradient(180deg, #052c3e 84.9%, rgba(5, 44, 62, 0) 100%);

  a {
    transition: all 0.6s ease-in-out;
  }

  a:hover {
    opacity: 0.6;
  }

  .navbar {
    padding: 20px 0;
    background: none;

    @media (max-width: 767px) {
      padding: 6px 0 12px;

      img {
        width: 60px;
      }
    }

    .navbar-toggler-icon {
      background-image: url("../img/form-icons/menu.svg");
    }
  }

  .navbar-nav {
    margin: 0 auto;
  }

  ul li {
    &:not(:last-child) {
      margin-right: 20px;
    }

    .catalog {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  ul li > a {
    color: #ffffff;
    transition: all 0.6s ease-in-out;

    &:hover {
      color: #ffffff;
      transform: scale(1.1);
    }
  }

  .main-header__sign-in {
    border: none;
    font-weight: bold;
    margin-right: 10px;
  }

  .main-header__login {
    border-radius: 6px;
    font-weight: bold;
    color: #ffffff;
    background-color: @primary-color;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    transition: all 0.6s ease-in-out;

    &:hover {
      color: @primary-color;
      background-color: #ffffff;
    }

    @media (max-width: 767px) {
      display: none;
    }
  }
}

