.section-heading {
  margin-bottom: 50px;

  h3 {
    font-weight: bold;
    font-size: 36px;
  }

  @media (max-width: 767px) {
    margin-bottom: 20px;

    h3 {
      text-align: center;
      font-size: 18px;
    }

    p {
      // text-align: center;
      font-size: 14px;
    }
  }
}
