.service {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;

    li {
      display: flex;
      padding: 20px;
      border: 1px solid #0b163f;
      border-radius: 10px;
      margin-bottom: 20px;

      h3, p {
        text-align: center;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
      }

      .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;

        .service-card-block {
          margin-bottom: 20px;

          img {
            display: block;
            max-height: 300px;
            margin: 0 auto;
          }

          .carousel {
            width: 400px;

            img {
              max-height: 300px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

// NOW

// .service {
//   ul {
//     display: flex;
//     flex-direction: column;
//   }

//   li {
//     padding: 20px;
//     border: 2px solid #0b163f;
//     border-radius: 10px;
//     margin-bottom: 20px;

//     h3 {
//       font-size: 24px;
//       font-weight: bold;
//     }

//     p {
//       margin-bottom: 0;
//     }

//     a img {
//       transition: all 0.6s ease-in-out;

//       &:hover {
//         transform: scale(1.1);
//       }
//     }

//     img {
//       border: 2px solid #0b163f;
//       border-radius: 10px;
//       max-height: 260px;
//       float: right;
//       margin-right: 20px;
//     }

//     &:nth-child(2n) {
//       img {
//         margin-left: 10px;
//         float: left;
//       }

//       p,h3 {
//         text-align: right;
//       }
//     }
//   }
// }

// .service {
//   ul {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     column-gap: 20px;

//     @media (max-width: 1360px) {
//       grid-template-columns: 1fr;
//       row-gap: 20px;
//     }
//   }

//   li {
//     padding: 20px;
//     border-radius: 16px;
//     border: 2px solid @primary-color;
//   }

//   &__row {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;

//     &:not(:last-child) {
//       margin-bottom: 10px;
//     }
//   }

//   h3 {
//     margin-bottom: 10px;
//   }

//   p {
//     margin-bottom: 0;
//   }
// }
