.site-section {
  padding: 120px 0;

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
  }

  &__main-content {
    padding-bottom: 100px;
  }

  @media (max-width: 767px) {
    padding: 60px 0;
  }
}
