.tlz-modal {
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__text {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 20px;
    border: 2px solid @primary-color;
    background-color: #ffffff;

    p {
      margin-bottom: 0;
      margin-right: 20px;
      font-size: 48px;
      font-weight: bold;
    }

    img {
      width: 100px;
    }
  }

  &--active {
    display: flex;
  }

  &--closed {
    display: none;
  }
}
