.font-main(@font-weight, @size, @line-height) {
  font-family: "Exo2", "Arial", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @size;
  line-height: @line-height;
}

.font-upper(@font-weight, @size, @line-height) {
  font-family: "Exo2", "Arial", sans-serif;
  font-style: normal;
  font-weight: @font-weight;
  font-size: @size;
  line-height: @line-height;
  text-transform: uppercase;
}
